# Spring-Angular-CRUD

./: angular.json  package-lock.json  package.json  tsconfig.json
cursospringrest/: pom.xml
cursospringrest/src/main/java/curso/api/rest/: ApplicationContextLoad.java  ControleExcecoes.java  CursospringrestApplication.java  ObjetoErro.java  ServletInitializer.java
cursospringrest/src/main/java/curso/api/rest/controller/: IndexController.java  ProfissaoController.java  RecuperaController.java
cursospringrest/src/main/java/curso/api/rest/model/: Profissao.java  Role.java  Telefone.java  UserChart.java  UserReport.java  Usuario.java  UsuarioDTO.java
cursospringrest/src/main/java/curso/api/rest/repository/: ProfissaoRepository.java  TelefoneRepository.java  UsuarioRepository.java
cursospringrest/src/main/java/curso/api/rest/security/: JWTLoginFilter.java  JWTTokeAutenticacaoService.java  JwtApiAutenticacaoFilter.java  WebConfigSecurity.java
cursospringrest/src/main/java/curso/api/rest/service/: EnviaEmailService.java  ImplementacaoUserDetailsService.java  RelatorioService.java
cursospringrest/src/main/java/relatorios/: relatorio-usuario-param.jrxml  relatorio-usuario.jrxml
cursospringrest/src/main/resources/: application.properties
cursospringrest/src/main/resources/static/: index.html
cursospringrest/src/main/webapp/relatorios/: relatorio-usuario-param.jasper  relatorio-usuario.jasper
cursospringrest/src/test/java/curso/api/rest/: CursospringrestApplicationTests.java
src/: styles.css
src/app/: app-constants.ts  app.component.html  app.component.ts  app.module.ts
src/app/componentes/bar-chart/: bar-chart.component.html  bar-chart.component.ts
src/app/componentes/usuario-report/: usuario-report.component.css  usuario-report.component.html  usuario-report.component.ts
src/app/componentes/usuario/usuario/: usuario.component.html  usuario.component.ts
src/app/componentes/usuario/usuarioadd/: usuario-add.component.css  usuario-add.component.html  usuario-add.component.ts
src/app/home/: home.component.html
src/app/login/: login.component.css  login.component.html  login.component.ts
src/app/model/: profissao.ts  telefone.ts  user-chart.ts  user.ts  userReport.ts
src/app/service/: guardiao.guard.ts  header-interceptor.service.ts  login-service.service.ts  usuario.service.ts
